/* publication styling */


.inactive {
    color: #444;
}

.dark-blue-date {
    color: var(--dark-blue);
    border-bottom: var(--dark-blue) 1px solid;
    margin: 0;
}

.publication-page a {
    color: var(--dark-blue);
}

.publication-page a:hover {
   border-bottom: var(--dark-blue) 1px solid;
}

i {
    margin-right: 3px;
}

sup {
    margin-left: -0.5rem;
    margin-right: 0.2rem;
}


sub {
    margin-left: -0.2rem;
}

#google-scholar {
    text-align: center;
}

.publication-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem auto 5rem auto;
    padding-bottom: 1rem;
    border-bottom: var(--green) 1px solid;
}

.publication-year {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.publication-year> h1, h2 {
    margin: 1rem;
    padding-top: 1rem;
    line-height: 1.3;
    text-align: left;
    font-weight: bold;
    border-top: var(--green) 1px solid;
    color: var(--green);
    font-size: 1.5rem;
}

.publication-year> h2 {
    font-size: 1.2rem;
} 

.publication-year .publication-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 1rem;
    padding: 1.5rem;
    gap: 1.5rem;
    /* background-color: #fff; */
}

.publication-preview {
    width: 250px;
    min-height: 150px;
    align-self: center;
    justify-self: center;
    border: var(--dark-blue) 1px groove;
}

.publication-preview> img {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    padding: 5px;
    transition: all 0.4s easy;
}

.publication-info {
    text-align: left;
}

.publication-info .categories {
    display: flex;
    align-items: flex-start;
    justify-items: center;
}

.category {
    display: inline-block;
    color: #fff;
    background-color: var(--dark-blue);
    font-size: 0.6rem;
    text-transform: uppercase;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}

.publication-info>h4 {
    font-size: 1.2rem;
}

.publication-buttons {
    display: grid;
    grid-template-columns: 3.5rem auto;
    gap: 1rem;
    grid-template-areas: 
    "pdf button"
    "abstract abstract";
}

.abstract-checkbox {
    grid-area: button;
    display: inline;
    position: relative;
    z-index: 2;
    cursor: pointer;
    width: 7rem;
    height: 1.4rem;
    opacity: 0;
}

.abstract-button {
    grid-area: button;
    text-align: center;
    width: 7rem;
    padding: 0.2rem;
    z-index: 1;
    color: var(--dark-blue);
}

.pdf-link {
    grid-area: pdf;
    align-self: center;
}

.abstract-area {
    grid-area: abstract;
    font-size: 0.9rem;
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: all 0.4s ease;
}

.abstract-checkbox:checked~.abstract-area {
    height: 100%;
    opacity: 1;
}

input.abstract-checkbox:checked~.abstract-button,
input.abstract-checkbox:checked~.abstract-button>i{
    color: #fff;
    background-color: var(--dark-blue);
    border-radius: 5px;
}

#scrollUp {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 1.5rem;
  border: none;
  outline: none;
  background-color: inherit;
  color: var(--green);
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
}

#scrollUp:hover {
    font-size: 1.8rem;
    padding-left: 10px;
}

.member-category {
    background-color: var(--green);
    color: #fff;
    padding: 0.5rem;
}

.group-member-record {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: var(--green) 1px solid;
    padding: 1rem;
    gap: 2rem;
}

.group-member-record>img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
}

.group-member-info {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: 2rem auto; 
    gap: 1rem;
    font-size: 0.9rem;
    grid-template-areas: 
    "header header header"
    "research cv contact";
}

.group-member-info>p {
    grid-area: header;
    text-align: left;
    align-self: start;
    line-height: 1.5rem;
    font-size: 1rem;
}

.research {
    grid-area: research;
    justify-self: start;
}

.cv {
    grid-area: cv;
    justify-self: start;
}

.contact {
    grid-area: contact;
    justify-self: start;
}

.group-member-info h4 {
    background-color: var(--green);
    color: #fff;
    text-align: left;
    font-size: 1rem;
}




@media (max-width: 760px) {
    .publication-year .publication-item {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: stretch;
    }
}

@media(max-width: 500px) {
    .publication-info .categories {
        flex-direction: column;
    }
}